VITE_SUPABASE_PROJECT_ID="irfhcqpxtwnvmmumtbsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZmhjcXB4dHdudm1tdW10YnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDkwOTksImV4cCI6MjA4MjA4NTA5OX0.LZgQeXEnlkpra-12TjrLw55kB3Pv5kWZZYBFCPrOlHs"
VITE_SUPABASE_URL="https://irfhcqpxtwnvmmumtbsp.supabase.co"
